<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width" name="viewport">
		
		<title>Color Blindness Emulator</title>
		
		<style>
		
			header {
				text-align:center;
				font-size:150%;
				margin-top:10px;
				margin-bottom:10px;
				}
				
			h2 {
				font-size:150%;
				}
		
			img {
				margin-left:2%;
				max-width:90%;
				border:solid 1px black;
				}
				
			section {
				margin-bottom:10px;
				padding-left: 5px;
				border-bottom:solid 3px black;
				}
		
			.protanopia {
			-webkit-filter: url('filters.svg#protanopia');
			filter: url('filters.svg#protanopia');
			}
			
			.protanomaly {
			-webkit-filter: url('filters.svg#protanomaly');
			filter: url('filters.svg#protanomaly');
			}
			
			.deuteranopia {
			-webkit-filter: url('filters.svg#deuteranopia');
			filter: url('filters.svg#deuteranopia');
			}
			
			.deuteranomaly {
			-webkit-filter: url('filters.svg#deuteranomaly');
			filter: url('filters.svg#deuteranomaly');
			}
			
			.tritanopia {
			-webkit-filter: url('filters.svg#tritanopia');
			filter: url('filters.svg#tritanopia');
			}
			
			.tritanomaly {
			-webkit-filter: url('filters.svg#tritanomaly');
			filter: url('filters.svg#tritanomaly');
			}
			
			.achromatopsia {
			-webkit-filter: url('filters.svg#achromatopsia');
			filter: url('filters.svg#achromatopsia');
			}
			
			.achromatomaly {
			-webkit-filter: url('filters.svg#achromatomaly');
			filter: url('filters.svg#achromatomaly');
			}
		</style>
		
	</head>
	
	
	<body>
	
		<header>
			<h1>Color Blindness Emulator</h1>
		</header>
		
		<section>
			<h2>Normal</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="protanopia">
			<h2>Protanopia</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="protanomaly">
			<h2>Protanomaly</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="deuteranopia">
			<h2>Deuteranopia</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="deuteranomaly">
			<h2>Deuteranomaly</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="tritanopia">
			<h2>Tritanopia</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="tritanomaly">
			<h2>Tritanomaly</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="achromatopsia">
			<h2>Achromatopsia</h2>
			<p><img src="page.png"></p>
		</section>
		
		<section class="achromatomaly">
			<h2>Achromatomaly</h2>
			<p><img src="page.png"></p>
		</section>
		
	</body>
	
</html>
